MSSQL_SERVER=rfocentral02.database.windows.net
MSSQL_DATABASE=RFOCentral_Dev3
MSSQL_USERNAME=AiProjectTestUser
MSSQL_PASSWORD=7GJ407c^uOY[
MONGO_URI=mongodb+srv://AIDatabase:BTColombia2022@sandbox.bxohv.mongodb.net/?retryWrites=true&w=majority&appName=sandbox
MONGO_DB_NAME=AIDatabase
